*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding:20px;
  padding-top:80px;
  max-width:1600px;
  margin:auto;
}
h1, h3{
  text-align:center;
}
form{
  text-align:center;
}
input {
  color: grey;
  border-radius: 10px;
  border: none;
  background: #e1e1e1;
  font-size: 1.4rem;
  display: block;
  max-width: 300px;
  margin: auto;
  padding: 20px;
  width: 100%;
}
.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  align-content:center;    
  /*margin-bottom:15px;
  margin-right:15px;*/
  padding:15px;  
  min-width: 25%;
  max-width:100%;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}
.card-wrapper{  
  box-shadow: 0px 0px 10px #a5a5a5;
  border-radius:10px;
  overflow: hidden;
  height: 100%;
}
.card p{  
  padding:10px;
  text-align:center;
}

.card img{
 width:100%;
}